#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:08:52 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Sep 21 14:22:31 2014
# Process ID: 19267
# Log file: /home/jared/Research/vivado_workspace/scanline_buffer/vivado/project_1.runs/impl_1/scanline_buffer_v1_0.vdi
# Journal file: /home/jared/Research/vivado_workspace/scanline_buffer/vivado/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source scanline_buffer_v1_0.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'scanline_buffer_v1_0' is not ideal for floorplanning, since the cellview 'scanline_buffer_v1_0' defined in file 'scanline_buffer_v1_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.33 . Memory (MB): peak = 999.176 ; gain = 8.004
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ebe0c78b

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1354.660 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ebe0c78b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1354.660 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 80 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 951f7e0d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1354.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 951f7e0d

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1354.660 ; gain = 0.000
Implement Debug Cores | Checksum: ebe0c78b
Logic Optimization | Checksum: ebe0c78b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.12 ns.
Ending Power Optimization Task | Checksum: 951f7e0d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1354.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1354.660 ; gain = 363.488
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 4bc29b76

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1354.664 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1354.664 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1354.664 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1354.664 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1354.664 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1354.664 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: c85c900f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1378.672 ; gain = 24.008
Phase 2.1.4 Build Shapes/ HD Config | Checksum: c85c900f

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1378.672 ; gain = 24.008

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 1378.672 ; gain = 24.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.938 ; gain = 36.273

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.938 ; gain = 36.273

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: deb8af22

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.938 ; gain = 36.273
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7153f31

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.938 ; gain = 36.273

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 1f8f44db9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.438 ; gain = 39.773
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1f8f44db9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.438 ; gain = 39.773

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1f8f44db9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.438 ; gain = 39.773
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1f8f44db9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.438 ; gain = 39.773
Phase 2.1 Placer Initialization Core | Checksum: 1f8f44db9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.438 ; gain = 39.773
Phase 2 Placer Initialization | Checksum: 1f8f44db9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1394.438 ; gain = 39.773

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ac0c0d10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1412.438 ; gain = 57.773

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ac0c0d10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1412.438 ; gain = 57.773

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b0855a0d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1412.438 ; gain = 57.773

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 175261a56

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1412.438 ; gain = 57.773

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1f1aae57d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.379 ; gain = 95.715

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f1aae57d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715
Phase 4 Detail Placement | Checksum: 1f1aae57d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17d81219f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 17d81219f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 17d81219f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 2322e0f6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2322e0f6c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715
Ending Placer Task | Checksum: 1a5508a6b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.379 ; gain = 95.715
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1450.379 ; gain = 95.715
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1458.387 ; gain = 8.004
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1462.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108e42c5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1594.855 ; gain = 116.469

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12fd22245

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1619.910 ; gain = 141.523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8b82c5dc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.988 ; gain = 158.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1161
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 130c5a75e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1636.988 ; gain = 158.602
Phase 4 Rip-up And Reroute | Checksum: 130c5a75e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1636.988 ; gain = 158.602

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 130c5a75e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1636.988 ; gain = 158.602

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.35016 %
  Global Horizontal Routing Utilization  = 1.83824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
Phase 6 Route finalize | Checksum: 130c5a75e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1636.988 ; gain = 158.602

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 130c5a75e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 1636.988 ; gain = 158.602

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 125148c3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 1636.988 ; gain = 158.602
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 125148c3e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 1636.988 ; gain = 158.602

Routing Is Done.

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 1637.113 ; gain = 158.727
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1637.113 ; gain = 174.727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1637.113 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jared/Research/vivado_workspace/scanline_buffer/vivado/project_1.runs/impl_1/scanline_buffer_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 21 14:23:41 2014...
