\relax 
\citation{xilinx_zc702}
\citation{xilinx_zynq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware - Xilinx ZC702}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Diagram of Xilinx ZC702 Evaluation Board}}{8}}
\newlabel{fig:zc702_top_level}{{3.1}{8}}
\citation{ibm_linux_kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top-Level Diagram of Xiliinx Zynq device}}{9}}
\newlabel{fig:zynq_top_level}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operating System - Linux 3.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of Linux kernel}}{10}}
\newlabel{fig:linux_kernel}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advanced Microcontroller Bus Architecture}{11}}
\citation{jain1995machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example AXI processing pipeline}}{12}}
\newlabel{fig:axi_pipeline}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Filtering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image filtering example}}{13}}
\newlabel{fig:filter_example}{{3.5}{13}}
\newlabel{eq:filter_eq1}{{3.1}{14}}
\newlabel{eq:filter_symmetric}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Symmetric Filter}}{14}}
\newlabel{fig:filter_symmetric}{{3.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operations required for different filter kernels}}{15}}
\newlabel{tbl:filter_ops}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bilinear Interpolation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bilinear Interpolation of Grayscale Image}}{15}}
\newlabel{fig:bilinearExample}{{3.7}{15}}
\newlabel{eqn:E}{{3.3}{16}}
\newlabel{eqn:F}{{3.4}{16}}
\newlabel{eqn:G}{{3.5}{16}}
\newlabel{eqn:rename}{{3.6}{16}}
\newlabel{eqn:bilinear}{{3.7}{16}}
\@setckpt{./tex/background}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
