\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operating System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilinear Interpolation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bilinear Interpolation of Grayscale Image}}{7}}
\newlabel{fig:bilinearExample}{{3.1}{7}}
\newlabel{eqn:E}{{3.1}{7}}
\newlabel{eqn:F}{{3.2}{7}}
\newlabel{eqn:G}{{3.3}{7}}
\newlabel{eqn:rename}{{3.4}{7}}
\newlabel{eqn:bilinear}{{3.5}{8}}
\@setckpt{./tex/background}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
