\relax 
\citation{xilinx_zc702}
\citation{xilinx_zynq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware - Xilinx ZC702}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Diagram of Xilinx ZC702 Evaluation Board}}{8}}
\newlabel{fig:zc702_top_level}{{3.1}{8}}
\citation{ibm_linux_kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top-Level Diagram of Xiliinx Zynq device}}{9}}
\newlabel{fig:zynq_top_level}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operating System - Linux 3.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces View of Linux kernel}}{10}}
\newlabel{fig:linux_kernel}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AXI Standards}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stream Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory Mapped Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Filtering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bilinear Interpolation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bilinear Interpolation of Grayscale Image}}{12}}
\newlabel{fig:bilinearExample}{{3.4}{12}}
\newlabel{eqn:E}{{3.1}{12}}
\newlabel{eqn:F}{{3.2}{12}}
\newlabel{eqn:G}{{3.3}{13}}
\newlabel{eqn:rename}{{3.4}{13}}
\newlabel{eqn:bilinear}{{3.5}{13}}
\@setckpt{./tex/background}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
