\relax 
\citation{Wiggins2001}
\citation{Murray1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Design Components}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tagged Image File Format}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIFF File Structure\cite  {Murray1996}}}{18}}
\newlabel{fig:tiffFormat}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Interface}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Interface}}{19}}
\newlabel{fig:ui}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processor Based Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Image Filter}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processor based filter framework}}{20}}
\newlabel{fig:filter_soft_framework}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{3x3 Gaussian Blur Filter}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3x3 Gaussian blur filter kernel}}{21}}
\newlabel{fig:3x3_filter}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{9x9 Laplacian of Gaussian Filter}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 9x9 LoG filter kernel}}{21}}
\newlabel{fig:9x9_filter}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilinear Interpolation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programmable Logic Based Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Image Filter}{22}}
\@writefile{toc}{\contentsline {subsubsection}{3x3 Gaussian Blur Filter}{22}}
\@writefile{toc}{\contentsline {subsubsection}{9x9 Laplacian of Gaussian Filter}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homogeneous Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bilinear Interpolation}{22}}
\@setckpt{./tex/design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
