\relax 
\citation{Wiggins2001}
\citation{Murray1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Design Components}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tagged Image File Format}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIFF File Structure\cite  {Murray1996}}}{15}}
\newlabel{fig:tiffFormat}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross-Compilation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Interface}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processor Based Processing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programmable Logic Based Processing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homogeneous Processing}{15}}
\@setckpt{./tex/design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
