\relax 
\citation{Wiggins2001}
\citation{Murray1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Design Components}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tagged Image File Format}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIFF File Structure\cite  {Murray1996}}}{10}}
\newlabel{fig:tiffFormat}{{4.1}{10}}
\@setckpt{./tex/design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
