\relax 
\citation{Wiggins2001}
\citation{Murray1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Design Components}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tagged Image File Format}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIFF File Structure\cite  {Murray1996}}}{14}}
\newlabel{fig:tiffFormat}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Interface}}{15}}
\newlabel{fig:ui}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PS/PL Transfer and Communication}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software framework for offloading using AXI DMA and developed library}}{17}}
\newlabel{fig:generic_hard_soft_framework}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processor Based Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Image Filter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processor based filter framework}}{19}}
\newlabel{fig:filter_soft_framework}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{3x3 Gaussian Blur Filter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3x3 Gaussian blur filter kernel}}{19}}
\newlabel{fig:3x3_filter}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{9x9 Laplacian of Gaussian Filter}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 9x9 LoG filter kernel}}{20}}
\newlabel{fig:9x9_filter}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bilinear interpolation algorithm software framework}}{21}}
\newlabel{fig:bilinear_software}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilinear Interpolation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programmable Logic Based Design - Image Filter}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Software framework for hardware filter}}{23}}
\newlabel{fig:hardware_software_framework}{{4.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3x3 Gaussian Blur Filter}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}9x9 Laplacian of Gaussian Filter}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homogeneous Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bilinear Interpolation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hardware framework for filter}}{24}}
\newlabel{fig:hardware_framework}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hardware implementation of 3x3 filter}}{24}}
\newlabel{fig:hardware_3x3}{{4.10}{24}}
\@setckpt{./tex/design}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
