\relax 
\bibstyle{plain}
\bibdata{./bib/bold_references}
\bibcite{jain1995machine}{1}
\bibcite{ibm_linux_kernel}{2}
\bibcite{Murray1996}{3}
\bibcite{Wiggins2001}{4}
\bibcite{xilinx_zc702}{5}
\bibcite{xilinx_zynq}{6}
\@setckpt{./tex/references}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
