\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Level Diagram of Xilinx ZC702 Evaluation Board}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top-Level Diagram of Xiliinx Zynq device}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces View of Linux kernel}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bilinear Interpolation of Grayscale Image}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TIFF File Structure\cite {Murray1996}}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
