This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bold_paper.aux
A level-1 auxiliary file: ./tex/title.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/design.aux
A level-1 auxiliary file: ./tex/results.aux
A level-1 auxiliary file: ./tex/conclusion.aux
A level-1 auxiliary file: ./tex/references.aux
The style file: plain.bst
A level-1 auxiliary file: ./tex/appendix_a.aux
A level-1 auxiliary file: ./tex/appendix_b.aux
A level-1 auxiliary file: ./tex/appendix_c.aux
A level-1 auxiliary file: ./tex/appendix_d.aux
Database file #1: ./bib/bold_references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4940 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 142
> -- 68
< -- 1
+ -- 28
- -- 22
* -- 94
:= -- 260
add.period$ -- 17
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 122
format.name$ -- 22
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 57
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 62
