This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bold_paper.aux
A level-1 auxiliary file: ./tex/title.aux
A level-1 auxiliary file: ./tex/abstract.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/design.aux
A level-1 auxiliary file: ./tex/results.aux
A level-1 auxiliary file: ./tex/conclusion.aux
A level-1 auxiliary file: ./tex/references.aux
The style file: plain.bst
Database file #1: ./bib/bold_references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4489 characters,
and the built_in function-call counts, 692 in all, are:
= -- 63
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 50
:= -- 126
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 14
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
